<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
    <style>
        body{
            text-align: center;
        }
        .div1{
            display:grid;
            background-color: rgb(255, 81, 0);
            width: 150px;
            height: 60px;
            padding-top: 40px;
        }
        .div2{
            background-color: rgb(2, 11, 248);
            width: 150px;
            height: 70px;
            padding-top: 50px;
        }
        .div3{
            background-color: rgb(233, 0, 12);
            width: 79px;
            height: 160px;
            padding-top:60px;
        }
        .div4{
            background-color: green;
            width:59px;
            height: 160px;
            padding-top:60px;
        }
    </style>
</head>
<body>
    <section>
       
        <div class="overall" style="display: flex;">
        <div>
            <div class="div1">ORANGE</div>
            <div class="div2">BLUE</div>
        </div>
        <div style="display: flex;">
        <div>
            <div class="div3">RED</div>
        </div>
        </div>
        <div style="display: flex;">
        <div>
            <div class="div4">GREEN</div>
        </div>
        </div>
        </div>
    </section>
</body>
</html>